<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Track</title>
        <style>
            :root {
                --theme-color: #f44336;
                --app-ground: #f2f1f6;
                --controls-ground: #fff;
                --font-color: #333;
                --gray-font-color: #666;
                --borad-radius: 8px;
            }
            
            body {
                font-size: 16px;
                background: var(--app-ground);
                margin: 0;
                padding: 0;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --app-ground: #000;
                    --controls-ground: #1c1c1d;
                    --font-color: #fff;
                }
            }
        </style>
        <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black" /> -->
        <script src="./main.js" type="module"></script>
    </head>
    <body>
        <app-header></app-header>

        <extract-card></extract-card>

        <task-list></task-list>

        <add-card></add-card>

        <develop-card></develop-card>
    </body>
</html>
